.header {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 28px 0 36px 0;
  max-width: 1280px;
  width: 100%;
  display: grid;
  grid-template-columns: 48px 1fr 1fr 48px;
  grid-template-rows: minmax(min-content, max-content);
  justify-content: flex-end;
  align-items: flex-end;
}

@media (max-width: 1085.7931034483px) {
  .header {
    padding: 28px 0 28px 0;
  }
}

@media (max-width: 847.4482758621px) {
  .header {
    grid-template-columns: 3.125% 1fr 1fr 3.125%;
  }
}

@media (max-width: 540px) {
  .header {
    grid-template-columns: 16px 1fr 1fr 16px;
    padding: 16px 0 28px 0;
  }
}
